<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchFragment"
    android:id="@+id/matchListId">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/fifa_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#008a2d">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Date" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Match" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Time" />
        </LinearLayout>

        <ListView
            android:id="@+id/matchListviewId"
            android:layout_width="match_parent"
            android:layout_height="425sp" >

        </ListView>

        <Button
            android:id="@+id/nextMatchBtnId"
            android:layout_width="125sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:background="@drawable/next"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:paddingRight="20sp"
            android:text="Next"/>


    </LinearLayout>


</RelativeLayout>